<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="author" content="Jake Holt">
  <meta name="description" content="Essay on William Butler Yeats' The Second Coming">
  <meta name="keywords" content="Jake Holt, Georgia Institute of Technology, Literature, Poetry">
  <title>Essay on William Butler Yeats "The Second Coming"</title>
  <link rel="stylesheet" type="text/css" href="../../CSS/normalize.css">
  <link rel="stylesheet" type="text/css" href="../../CSS/Style.css">
</head>
<body>
  <header>
    <nav>
      <div class="pill-nav" role="navigation">
        <a href="../../index.html">Home</a>
        <a href="../../About.html">About</a>
        <a href="../../Resume.html">Resume</a>
        <a href="../../Research.html">Research</a>
        <a href="../../Projects.html">Projects</a>
        <a class="active" href="../../Essays.html">Essays</a>
        <a href="../../Blog.html">Blog</a>
        <a href="../../Cycling.html">Cycling Palmares</a>
      </div>
      <p class="returnbutton"><a href="../../Essays.html">Click here to return</a>.</p>
    </nav>
    <h1 class="essay" id="title">Essay on William Butler Yeats' "The Second Coming"</h1>
    <h2 class="essay" id="author">Jake Holt</h2>
    <h3 class="essay" id="date">18th November 2016</h3>
  </header>
  <main>
    <section>
      <p class="essay">In William Butlers Yeats’ “The Second Coming,” the fall of Christian rule is predicted to happen after “twenty centuries” (Yeats, line 19). The title of the poem, “The Second Coming,” as well as the biblical reference to Bethlehem, makes it clear that Yeats is referring to Christianity when he says “Things fall apart…surely the second coming is at hand” (3-10). Coming to take Christianity’s place is, a “rough beast / [that] slouches towards Bethlehem” (21-22) (the sphinx), a symbol used to represent pagan ideology. For W.B. Yeats this is a terrifying prospect because if “the Second Coming is at hand” (10) then “the blood dimmed tide is loosed, and everywhere /  the ceremony of innocence is drowned” (5-6). For Yeats, Christianity is a religion of hope, innocence, and order, and the gyre of Christian power is “widening” (1) such that “the center cannot hold” (3); the 2000 years of Christian rule, and the 2000 years of pagan sleep, are about to end. In contrast to the Christian religion that is currently the center of society, the unknown, pagan religion coming to take its place is ominous and dark.
      </p>
      <p class="essay">W.B. Yeats wrote “The Second Coming” in 1919, after the first world war. During this time, post mass destruction in Europe, The Irish War of Independence was being fought, Christianity was becoming more and more fragmented, and, following the wake of industrialization, the traditional family structure was being overturned. The suddenness of these changes in society, and the feelings of unease they created, can be seen in the first stanza: “Things fall apart; the centre cannot hold; / Mere anarchy is loosed upon the world” (3-4) To Yeats, what would follow this failing of the center to hold is unknown (“what rough beast” (21)), but represented by the sphinx, a symbol of pagan religion long eclipsed by Christianity.
      </p>
      <p class="essay">While the first stanza conveys the anxiety accompanying these changes in society and the role Christianity once had as the “centre” (3), the second stanza conveys the fear of the end of Christian rule and the fear of retrogression. Yeats is witnessing changes in society and bloody wars (“the blood dimmed tide is loosed” (4)) and concludes that “surely the second coming is at hand” (10) To him, Christianity is ending and the religion that dominated before Christianity, the paganism of the Egyptians and the Greco-Romans, will come again. Of course, Yeats doesn’t know exactly what will take place after Christianity’s power has waned, but it is his imagination, the “Spritus Mundi” (12) (what Yeats considers a common storehouse of images (Diyanni 874)), that creates the image of the Sphinx. The Sphinx is then representative not of Egyptian, pagan religion, but of all pagan religions.
      </p>
      <p class="essay">The second coming described in the beginning of the second stanza is not wholly the second coming described in the bible; it is not the second coming of Christ, but the second coming of a pagan religion. However, as described in the bible, it is the end of the world in the sense that is the end of the world as W.B. Yeats knows it. In Yeats’ poem, the second coming is not a joyous event, but one filled with fear of the unknown as the world moves from one center to another.
      </p>
      <p class="essay">The image of the Sphinx, while made dark and ominous by what it represents, is further described with ominous language: “a gaze blank and pitiless as the sun” (Yeats line 15), “all about it reel shadows of indignant birds” (17), “vexed to nightmare by a rocking cradle” (20), and “what rough beast… / slouches toward Bethlehem to be born” (21-22). The “pitiless gaze” (15) references the atrocities that its coming has been accompanied by. The reeling of “indignant birds” (17) around the Sphinx represent the “falcons” that will soon circle around it as the new center of society. “Vexed to nightmare by a rocking cradle” (20) is a reference to its “twenty-thousand years of stony sleep” (19) caused by the birth of Jesus and the following rise of Christianity. “What rough beast… / slouches toward Bethlehem to be born” (21-22) not only do these lines show a switch from the Sphinx as a representative of the coming center as a pagan religion to some unknown beast reminiscent of Sphinx, but they once again make a reference to the birth of Jesus, and how where the old center was a new one is coming to take its place.
      </p>
      <p class="essay">“The Second Coming” by W.B. Yeats succeeds in conveying the anxiety accompanying societal changes and world wars, the fear of the unknown future, and the fear of a retrogression to a pagan past. Butler uses symbolism and imagery to establish Christianity as the failing center of society and some unknown and ominous pagan religion slouching forward to take its place.
      </p>
      <p class="essay">
      </p>
    </section>
    <section>
      <ol>
        <lh class="essay" id="References">References</lh>
        <li>William Butler Yeats' "The Second Coming". DiYanni, Robert. Literature: Approaches to Fiction, Poetry, and Drama. 2nd ed. Boston: McGraw Hill, 2008. Print.
        </li>
      </ol>
    </section>
  </main>
  <footer>
    <p>&copy 2018 Jake Holt All Rights Reserved</p>
  </footer>
</body>
</html>
